<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>myMomentum</title>
  </head>
  <body>
    <!-- 투명박스 -->
    <div id="box">
    </div>
    
    <div id="box1">
    </div>

    <div id="box2">
    </div>

    <div id="box3">
    </div>

   <!--시계-->
   <h2 id ="clock"></h2>
  
    <!--로그인 -->
    <div class="loginClass" >

      <form id="loginForm" >
        <input id="login-text" required maxlength="11"
        placeholder=" your name"
        type="text" />
        <input id="login-button"type="submit" value=""/>
      </form>
    </div>

    <h1 id="greeting" class="hidden"></h1>
    
    <!-- todolist -->
    <form id ="todo-form">
      <input class="todo" id="under" type="text" placeholder="write a To Do and Press Enter" required/>
    </form>
    <ul class="todo" id="todo-list"></ul>
   
  <!--명언-->
  <div id = "quote">
    <span></span>  -

    <span></span>-
  </div>

<!-- 날씨 -->
  <div id="weather">
    <span></span>
    <Span></Span>
  </div>

  <!-- 사이트 -->
  <div class="img1">
    <a href="https://github.com/Se-Yeon99/Se-Yeon99.github.io" target="_blank"><img id="icon" src="img/github.png"></a>
  </div>

  <div class="img2">
    <a href="https://se-yeon.tistory.com/" target="_blank"><img id="icon" src="img/tistory.png"></a>
  </div>

  <div class="img3">
    <a href="https://nomadcoders.co/" target="_blank"><img id="icon" src="img/nomad.png"></a>
  </div>

  <div class="img4">
    <a href="https://www.google.co.kr/" target="_blank"><img id="icon" src="img/google.png"></a>
  </div>

  <div class="img5">
   <a href="https://www.naver.com/" target="_blank"> <img id="icon" src="img/navver.png"></a>
  </div>

  <div class="img6">
    <a href="https://www.youtube.com/" target="_blank"><img id="icon" src="img/youtube.png"></a>
  </div>

  <!-- 뮤직 플레이어 -->

  <audio id="audioContainer">
    <source id="audioSource" src=""/>
     Your browser does not support the audio format.
  </audio>

      <div class="audioBtn">
        <button class="playBtn">Play Music</button>
        <button class="stopBtn">Stop Music</button>
      </div>

        <div class="NextBtn">></div>

    <script src="js/login.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
   <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/music.js"></script>
  </body>

</html>